{
  "extends": "astro/tsconfigs/strictest",
  "types": ["@astrojs/image/client"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@backend/*": ["src/backend/*"],
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
